<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noimageindex">
    <link rel="stylesheet" type="text/css" href="/styles.css">

   
   <title>Steve Gale | Seattle Designer</title>
    <script>
        document.documentElement.classList.remove('no-js');
    </script>
    
   <link href="https://fonts.googleapis.com/css?family=Muli:400,700,900&display=swap" rel="stylesheet">
    <style>
        body{
            background:#ffffff;
        }
    </style>
</head>

<body class="is-home u-galaxy-bg" id="home">
     <div class="nav" id="nav">
        <a href="/" class="name">Steve.</a>
        <div id="mnu-btn" onclick="myFunction()">Work</div>
        <div id="about-btn" onclick="abtFunction()">i
</svg></div>
        </div>
    <main id="main">
        <div id="js-canvas-title" class="u-fixed-cnt" aria-label="creative developer, designer, digital artist"></div>
        <noscript><img src="/images/intro/intro-nojs.png" alt="3D render of typography (creative developer, designer, digital artist) with floating cubes and donuts" width="1278" height="717"></noscript>
           </main>
    <div id="about"  onclick="abtFunction()" style="display:none;">
        <div class="close">Close X</div>
    </div>
        <div id="work" style="display:none;">
            <div id="buff" onclick="myFunction()"></div>
             <div class="list">
                 <h2 class="page-title">Driven by Curiosity</h2>
                 <div class="blog-list">
                     <div class="column">
                        <div class="blog-item"><a href="/project/apollo"><div class="project-image"><img src="/img/apollo.png" alt="Ikka Construction"><div class="overlay"></div></div><h2>Apollo Design System</h2></a></div>
                         
                       <div class="blog-item"><a href="/project/craft"><div class="project-image"><img src="/img/craft3.png" alt="Ikka Construction"><div class="overlay"></div></div><h2>Craft3</h2></a></div>

                    </div>
                     <div class="column right">
                   <div class="blog-item"><a href="/project/smartsolve"><div class="project-image"><img src="/img/smartsolve.png" alt="Ikka Construction"><div class="overlay"></div></div><h2>Smartsolve</h2></a></div>
                         
                           <div class="blog-item"><a href="/project/ikka"><div class="project-image"><img src="/img/ikka.png" alt="Ikka Construction"><div class="overlay"></div></div><h2>Ikka</h2></a></div>
                         </div>
                        </div>
                </div>
        </div>
 
    <script>
    function myFunction() {
      var x = document.getElementById("work");
      var y = document.getElementById("home");


      y.classList.toggle("open");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }        
}
        function abtFunction() { 
        var a = document.getElementById("about");
        if (a.style.display === "none") {
        a.style.display = "block";
      } else {
        a.style.display = "none";
      }  
        }
        
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <script src="/js/intro-canvas.min.js"></script>

</body>

</html>